a {
  text-decoration: none;
}

nav {
  display: flex;
  background-color:rgb(0, 0, 0) ;
  border-bottom: 1px solid rgb(255, 255, 255);
  flex-direction: row;
  justify-content: center;
  width:100%;

}


.navigationheader {
  display: flex;
  background-color:rgb(0, 0, 0) ;
  border-bottom: 1px solid rgb(255, 255, 255);
  flex-direction: row;
  justify-content: center;
  width:100%;
  position: fixed;
  margin: 0;
  padding: top 20px;
  transform: translate(-8px,-22px);
  z-index: 9;
}

ul {
  background: rgb(40, 38, 35, 0);
  list-style: none;
  margin: 0;
  padding-top: 6px;
  transform: translate(-0%, -0%)
}

.trionl{
  margin-top:3px;

}


.cart{
  margin-right: 15px
}
.cart, .acc{

  margin-top:6px;

}


li {
  color: #fff;
  background: rgb(0, 0, 0);
  display: inline-block;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
  font-size: 20px;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
  background: rgb(186, 186, 186);
}

ul li ul {
  background: rgb(40, 38, 35);
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
  top:0;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
  visibility: visible;
  opacity: 1;
  display: block
}

ul li ul li {
  width: 111%;
  font-size: 20px;
  transform: translate(-26%, -0%);
  z-index: 9999;
}
.dropdown{
  position:absolute;
  background: rgb(121, 121, 121, 0);
  margin-top: 53px;
}


@media screen and (min-width:1700px) and (max-width:20000px){
  
  ul {

      transform: translate(-25%, -0%)
  
  }
  
  .trionl{

      transform: translate(-200%, -0%)
  }

  .cart, .acc{
  

      transform: translate(1150%, -5%)
  }
  
  ul li ul li {
      width: 111%;
      font-size: 20px;
      transform: translate(-2%, -0%);
  }
}
  
  
  
  
  
  
  
  
  @import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Jost:ital,wght@0,100..900;1,100..900&family=Kablammo&family=Kavivanar&family=Shadows+Into+Light&family=Smooch&display=swap');
  
  * {
      font-family: "Jost", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
  }
    

.container {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  font-size: xx-large;

 
}

  .box-1 {
    width: 800px;
    height: 100%;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    background: url(pictures/blackw.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.425);
  }

  .box-2 {
    width: 800px;
    height: 100%;
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    background: url(pictures/trion-nemesis.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgba(0, 0, 0, 0.425);
  }

  
.box-1 p{
  margin-top: 18em;
  margin-bottom: 3em;
  color: white;
}

.box-1 a{
  background-color: rgb(0, 0, 0);
  padding: 15px 75px;
  border-radius: 2px;
  text-decoration: none;
  color: white;
  border: 1px solid white
}

.box-1 a:hover{
  background-color: rgb(255, 255, 255);
  transition: ease .25s;
  color: rgb(0, 0, 0);


}

.box-2 p{
  margin-top: 17em;
  margin-bottom: 3em;
  color: white;
}

.box-2 a{
  background-color: rgb(0, 0, 0);
  padding: 15px 75px;
  border-radius: 2px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 1px solid white
}


.box-2 a:hover{
  background-color: rgb(255, 255, 255);
  transition: ease .25s;
  color: rgb(0, 0, 0);
}

body{
  background: linear-gradient(black, grey);
  background-attachment: fixed;
}

.model{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.bl{
  color: rgb(255, 255, 255);
  font-size: xx-large;
  margin-left: 1em;
}

.nem{
  color: white;
  font-size: xx-large;
  margin-right: 2em;
}
a{
  color: white;
}

@media only screen and (max-width: 800px) {

  .car4{
  margin-top: 60px;
  border:2px solid white
  }
  
  .dropdown{
    transform: translate(-7%,-0%);
  }
  
  .trionl{
    transform: translate(-20%,0%);
    width: 100px;
  }
  
  .acc, .cart{
    transform: translate(120%,0%);
  }
  
  a{
    font-size: 15px;
  }
  
  ul{
    transform: translate(1%,0%);
  }
  
  .car3{
    transform: translate(48%,10%);
    border:2px solid rgb(255, 255, 255);
    width: 400px;
    height: 400px;
  }
  
  .box4, .box5{
    border:2px solid white;
    transform: translate(21%,20%);
  }
  
  
  .box6, .box7{
    transform: translate(21%,20%);
  }
  
  .box7{
    margin-bottom: 100px;
  }
  
  .title1{
    font-size: 20px;
    border:0px solid blue;
  
  }
   .para1{
    font-size: 15px ;
    border:0px solid blue;
    width: 350px;
  }
  
  .button1{
    font-size: 20px;
    transform: translate(0%,-180%);
    padding-bottom: 5px;
  }
  
  .title2{
    font-size: 20px;
  }
  
  .para2{
    font-size: 15px;
    width: 300px;
  }
  
  .indexcard2{
    transform: translate(10%,10%);
  }
  
  .title3{
    font-size: 20px;
    transform: translate(0%,40%);
  }
  
  .para3{
    font-size: 15px;
    transform: translate(0%,20%);
  }
  
  .button3{
    font-size:20px;
    height: 20px;
    padding: 10px;
    transform: translate(0%,-40%);
  }
  
  .indexcard3{
    transform: translate(-8%,0%);
  }
  
  .title7 a{
    font-size:40px;
  }
  
  .title6 a{
    font-size:40px;
  }
  
  .title5 a{
    font-size:40px;
  }
  
  .title4 a{
    font-size:40px;
  }
  
  .emblem-logo{
  
    display: flex;
    border:0px solid blue;
    flex-direction: column;
    transform: translate(-1%,0%);
  }
  
  .footer-nav{
    display: flex;
    border:0px solid blue;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .privacy-notice{
    transform: translate(320%,0%);
  }
  
  .copyright{
    transform: translate(260%,0%);
  }
  
  .trionf{
    transform: translate(90%,0%);
  }
  
  .flex-container-nemisis{
    transform: translate(0%,25%);
    height: 230px;
    border:1px solid white
  }
  
  .button2{
    font-size: 20px;
    padding:10px;
    height: 20px;
    transform: translate(0%,-40%);
  }
  
  .para1n{
    font-size:13px;
    transform: translate(-6%,-30%);
    width: 290px;
    border:0px solid blue;
    }
  
  .titlenn{
    font-size:20px;
    transform: translate(-20%,-250%);
  }
  
  .flex-container-nemesis2{
    transform: translate(0%,10%);
  }
  
  .title2n{
    font-size: 30px;
    transform: translate(0%,-120%);
  }
  
  .para2n{
    font-size: 20px;
    transform: translate(0%,0%);
  }
  
  .ext{
    transform: translate(0%,80%);
    font-size: 20px;
    padding:8px;
    height: 40px;
  }
  
  .int{
    transform: translate(0%,80%);
    font-size: 20px;
    padding:8px;
    height: 40px;
  }
  
  .int:hover{
    transform: translate(0%,80%);
    font-size: 20px;
    padding:8px;
    height: 40px;
    color:black;
    background-color: white;
  }
  
  .title1n{
    font-size: 25px;
    transform: translate(-10%,-150%);
  }
  
  .para1nb{
    border:0px solid blue;
    width: 290px;
    font-size: 11px;
    transform: translate(-7%,-30%);
  }
  
  }
  
  @media only screen and (max-width: 700px){
    .box6, .box7{
      transform: translate(2%,20%);
    }
  
    .box4, .box5{
      border:2px solid white;
      transform: translate(2%,20%);
    }
  
    .car3{
      transform: translate(25%,10%);
      border:2px solid rgb(255, 255, 255);
      width: 400px;
      height: 400px;
    }
  
    .dropdown{
      transform: translate(-7%,-40%);
    }
  
    .emblem-logo{
  
      display: flex;
      border:0px solid blue;
      flex-direction: column;
      transform: translate(-1%,0%);
  }
  
  
    .footer-nav{
  
      display: flex;
      border:0px solid rgb(255, 0, 0);
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
    .trionl{
      transform: translate(-3%,0%);
      width: 100px;
    }
  
    .acc, .cart{
      transform: translate(10%,0%);
    }
  
    ul a{
      position: absolute;
      font-size: 10px;
      padding: 0px;
    }
  
    ul{
      transform: translate(-30%,0%);
    }
  
    .flex-container-nemisis{
      transform: translate(0%,25%);
      height: 230px;
      border:1px solid white
    }
  
    .para1n{
      font-size:13px;
      transform: translate(-6%,-30%);
      width: 290px;
      border:0px solid blue;
      }
  
    .titlenn{
      font-size:20px;
      transform: translate(-20%,-250%);
    }
  
    .flex-container-nemesis2{
      transform: translate(0%,10%);
    }
  
    .title2n{
      font-size: 30px;
      transform: translate(0%,-120%);
    }
  
    .para2n{
      font-size: 20px;
      transform: translate(0%,0%);
    }
  
    .ext{
      transform: translate(0%,80%);
      font-size: 20px;
      padding:8px;
      height: 40px;
    }
  
    .int{
      transform: translate(0%,80%);
      font-size: 20px;
      padding:8px;
      height: 40px;
    }
  
    .title1n{
      font-size: 25px;
      transform: translate(-10%,-150%);
    }
  
    .button2{
      font-size: 20px;
      padding:8px;
      height: 25px;
      transform: translate(0%,-80%);
    }
  
  li{
    width: 55px;
    text-align: left;
    transform: translate(100%,0%);
  }
  
    .para1nb{
      border:0px solid blue;
      width: 290px;
      font-size: 11px;
      transform: translate(-7%,-30%);
    }
  
  }
  
  @media only screen and (max-width: 600px) {
  
    .car4{
    margin-top: 60px;
    border:2px solid white
    }
    
    .dropdown{
      transform: translate(-7%,-40%);
    }
    
    .trionl{
      transform: translate(10%,0%);
      width: 100px;
    }
    
    .acc, .cart{
      transform: translate(10%,0%);
    }
    
    ul a{
      position: absolute;
      font-size: 12px;
    }
    
    ul{
      transform: translate(-5%,0%);
    }
    
    .car3{
      transform: translate(10%,10%);
      border:2px solid rgb(255, 255, 255);
      width: 400px;
      height: 400px;
    }
    
    .box4, .box5{
      border:2px solid white;
      transform: translate(0%,20%);
    }
    
    .box1, .box2, .box3{
      height: 120px;
    }
  
    .indexcard1{
      border:0px solid blue;
      height: 10px;
      transform: translate(-6%,-200%);
    }
  
    .box6, .box7{
      transform: translate(0%,20%);
    }
    
    .box7{
      margin-bottom: 100px;
    }
    
    .title1{
      font-size: 20px;
      border:0px solid blue;
    
    }
     .para1{
      font-size: 11px ;
      border:0px solid blue;
      width: 240px;
    }
    
    .button1{
      font-size: 11px;
      transform: translate(0%,-340%);
      padding-bottom: 5px;
    }
    
    .title2{
      font-size: 20px;
    }
    
    .para2{
      font-size: 11px ;
      border:0px solid blue;
      width: 240px;
    }
    
    .indexcard2{
      transform: translate(10%,-2%);
    }
    
    .title3{
      font-size: 20px;
    }
    
    .para3{
      font-size: 11px ;
  
    }
    
    .button3{
      font-size: 11px;
      transform: translate(0%,-20%);
      padding-bottom: 5px;
    }
    
    .indexcard3{
      transform: translate(-6%,0%);
      border:0px solid blue
    }
    
    .title7 a{
      font-size:40px;
    }
    
    .title6 a{
      font-size:40px;
    }
    
    .title5 a{
      font-size:40px;
    }
    
    .title4 a{
      font-size:40px;
    }
  
    .button1{
      transform: translate(0%,-370%);
    }
    
      .emblem-logo{
  
          display: flex;
          border:0px solid blue;
          flex-direction: column;
      }
    
    .footer-nav{
      display: flex;
      border:0px solid blue;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: translate(-10%,0%);
    }
    
    .privacy-notice{
      transform: translate(120%,0%);
    }
    
    .copyright{
      transform: translate(100%,0%);
    }
    
    .trionf{
      transform: translate(30%,0%);
    }
  
     li{
      width: 20px;
      transform: translate(-10%,0%);
     }
  
     .button2{
      font-size: 10px;
      transform: translate(0%,0%);
     }
  
     .button3{
      font-size: 10px;
      transform: translate(0%,0%);
     }
  
     .para6{
      transform: translate(-1%,0%);
     }
  
     
     .para5{
      transform: translate(-1%,0%);
     }
  
     
     .para4{
      transform: translate(3%,0%);
     }
  
     .dropdown{
      transform: translate(-10%,-30%);
     }
  }
  
  .emblem-logo {
    display: flex;
    position: absolute;
    border: 1px white solid;
    background-color: black;
    color: white;
    align-items: flex-start;
    flex-wrap: wrap;
    transform: translate(0%,0%);
    width: 2020px;
  }
  
  .trionf {
    max-width: fit-content;
    margin-top: 25px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  
  .main-text {
    margin-top: 15px;
    margin-bottom: 0px;
    padding-left: 10px;
    padding-right: 120px;
    font-size:3.5rem;
  }
  
  .footer-nav {
    max-width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    font-size: 2.2rem;
    border: 0px solid white;
  }
  
  .margining {
    margin-top: 19px;
    margin-bottom: 5px;
    /* margin-left: 30px; 
    margin-right: 30px; */
  }
  
  .contact-margining {
    margin-top: 19px;
    margin-bottom: 5px;
    margin-left: 100px; 
    margin-right: 30px;
  }
  
  .footer-nav ul:nth-of-type(1) {
    padding-left: 0;
    border-bottom: white solid 1px;
  }
  
  .footer-nav ul:nth-of-type(2) {
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: white solid 1px;
  }
  
  .footer-nav ul:nth-of-type(3) {
    padding-left: 0px;
    padding-right: 0px;
    border-bottom: white solid 1px;
  }
  
  .footer-nav ul:nth-of-type(4) {
    padding-right: 0px;
    padding-left: 0px;
    border-bottom: white solid 1px;
  } 
  
  .footer-nav ul:nth-of-type(5) {
    padding-right: 0px;
    padding-left: 0px;
    border-bottom: white solid 1px;
  } 
  
  .copyright {
    margin-right: 8px;
  }
  
  .privacy-notice {
    margin-left: 8px;
    text-decoration: underline;
  }
  
  li {
    list-style: none;
    font-size: 1.3rem;
  }
  
  .fb-icon {
    height: 75px;
    width: auto;
    margin-right: 20px;
    /*padding-top: 15px; */
  }
  
  .insta-icon {
    height: 75px;
    width: auto;
    /* padding-top: 15px; */
  }
  
  section.footer-nav {
    margin-left: 100px;
  }  
  
  h4 {
    display: flex;
    margin: 0 0 0 -30px;
    justify-content: flex-start;
    transform: translate(13%,0%);
  }
  
  .configfoot {
    display: flex;
    margin: 0 0 0 -30px;
    justify-content: flex-start;
    transform: translate(17%,0%);
  }
  
  .storefoot{
    display: flex;
    margin: 0 0 0 -30px;
    justify-content: flex-start;
    transform: translate(17%,0%);
  }
  
  .aboutfoot {
    display: flex;
    margin: 0 0 0 -30px;
    justify-content: flex-start;
    transform: translate(8%,0%);
  }
  
  .contactfoot {
    display: flex;
    margin: 0 0 0 -30px;
    justify-content: flex-start;
    transform: translate(17%,0%);
  }
  
  
  .social-media-icons {
    min-height: 206.8px;
    max-width: 180px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 50px;
    justify-content: center;
  }
  
  .connect {
    display: flex;
    align-items: flex-start;
  }
  
  .social-icons {
    display: flex;
  }
  
  .resize {
    width: auto;
    height: 700px;
    margin: 0px 150px 50px 100px;
  }

  section.footer-nav-section {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }

  .fixy {
    max-height: fit-content;
  }

  /* section.footer-nav-section3 {
    
  } */